#     ___  ____  ____  ____  ____  _____
#   __      __  _____  .____     ________   ________                                                                  
#  /  \    /  \/  _  \ |    |    \______ \  \_____  \                                                                 
#  \   \/\/   /  /_\  \|    |     |    |  \  /   |   \                                                                
#   \        /    |    \    |___  |    `   \/    |    \                                                               
#    \__/\  /\____|__  /_______ \/_______  /\_______  /                                                               
#         \/         \/        \/        \/         \/                                                                
#  _________  ________    ____________________________._____________ ____ ______________________ __________  _________
#  \_   ___ \ \_____  \   \      \__    ___/\______   \   \______   \    |   \__    ___/\_____  \\______   \/   _____/
#  /    \  \/  /   |   \  /   |   \|    |    |       _/   ||    |  _/    |   / |    |    /   |   \|       _/\_____  \ 
#  \     \____/    |    \/    |    \    |    |    |   \   ||    |   \    |  /  |    |   /    |    \    |   \/        \
#   \______  /\_______  /\____|__  /____|    |____|_  /___||______  /______/   |____|   \_______  /____|_  /_______  /
#          \/         \/         \/                 \/            \/                            \/       \/        \/ 
#                                                                                                                     
#                                                                                                                     
#                                                                                                                     
#                                                                                                                     
#                                                                                                                     
#            
#
#
#    Oh hullo there humans! Here are our contributors :)
#
#
#
/* HUMANS */

	Team Leader + Dev: tsundere (Ben L Martin)
	Dates: genesis ---> present
	Contact: benlmartin.work@gmail.com
	Site: benlmartin.dev (currently down)
	Discord: tsundere#9597
	Twitter: N/A
	Location: UK

	Dev: Steve (Darion Spaargaren)
	Dates: genesis ---> present
	Contact: darion.spaargaren@gmail.com
	Site: https://www.youtube.com/channel/UC0GP9rATvC5L8yH_NrCaBJw
	Discord: Steveplays#9659
	Twitter: @Steveplays28
	Location: The Netherlands


/* THANKS FEATURES */
   # big ups!
	Figma
    Github
    Git
    Discord
    GIMP
    VSC
